jdbc.driver=com.mysql.jdbc.Driver
jdbc.encoding=useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://10.247.33.62:3306/ocmanager
jdbc.username=root
jdbc.password=Ks%^&*()

###################################  dacp  ###################################
dacp.url=http://10.247.33.80:8080/dacp/dps/tenant/all
###################################  online  ###################################
ambari.host=10.247.11.9:8080
ambari.username=admin
ambari.password=admin
ambari.type=site
hdfs.kerberos.keytab.name=shixiuru.keytab
hbase.kerberos.keytab.name=shixiuru.keytab
kafka.kerveros.keytab.name=shixiuru.keytab
kerberos.krb.name=krb5_online.conf
kerberos.jass.name=kafka_jaas_online.conf
getKafakQuota.sh.name=getKafakQuota.sh
deploy.sh.name=deploy.sh
hbase.clientport=2181
zookeeper.znode.parent=/hbase-secure
hbase.kerberos.principal=shixiuru@EXAMPLE.COM
hadoop.kerberos.principal=shixiuru@EXAMPLE.COM
hbase.master.kerberos.principal=hbase/_HOST@EXAMPLE.COM
hbase.regionserver.kerberos.principal=hbase/_HOST@EXAMPLE.COM
#sendMail
send.mail.username=xxxx@citic.com
send.mail.password=*******
#Greenplum
greenplum.host.port=10.247.32.84:5432
#MongoDB
mongodb.host=10.247.32.97
mongodb.port=27021
#Hive
dacp.java.security.krb5.realm=EXAMPLE.COM;
dacp.java.security.krb5.kdc=10.247.11.9;
dacp.hadoop.security.authentication=Kerberos;
dacp.keytab.file=/home/dacp/Kerberos/
bootstrap.servers=zx-dn-10:6667,zx-dn-11:6667,zx-dn-12:6667,zx-dn-13:6667,zx-dn-14:6667


##############################test################################
#ambari.host=10.247.33.57:8080
#ambari.username=admin
#ambari.password=admin
#ambari.type=site
#hdfs.kerberos.keytab.name=hdfs.headless.keytab
#hbase.kerberos.keytab.name=hbase.service.keytab
#kafka.kerveros.keytab.name=kafka.service.keytab
#kerberos.krb.name=krb5.conf
#kerberos.jass.name=kafka_jaas.conf
#getKafakQuota.sh.name=getKafakQuota.sh
#deploy.sh.name=deploy.sh
#hbase.clientport=2181
#zookeeper.znode.parent=/hbase-secure
#hadoop.kerberos.principal=ocdc-hip@CITIC.COM
#hbase.kerberos.principal=hbase/xianoc1.jcloud.local02@CITIC.COM
#hbase.master.kerberos.principal=hbase/xianoc1.jcloud.local02@CITIC.COM
#hbase.regionserver.kerberos.principal=hbase/xianoc1.jcloud.local02@CITIC.COM
##sendMail
#send.mail.username=xxx@citic.com
#send.mail.password=******
##Greenplum
#greenplum.host.port=10.247.32.84:5432
##MongoDB
#mongodb.host=10.247.32.97
#mongodb.port=27021
##Hive
#dacp.java.security.krb5.realm=CITIC.COM;
#dacp.java.security.krb5.kdc=10.247.33.58;
#dacp.hadoop.security.authentication=Kerberos;
#dacp.keytab.file=/home/dacp/Kerberos/
##Kafka
#bootstrap.servers=xianoc1.jcloud.local01:6667,xianoc1.jcloud.local02:6667,xianoc1.jcloud.local03:6667

############## keytab file save path #############
keytab.srcpath=/home/ai/apache-tomcat-8.5.15/webapps/ocmanager/WEB-INF/conf/
keytab.destpath=/home/dacp/Kerberos/
keytab.path=/home/ai/apache-tomcat-8.5.15/webapps/ocmanager/WEB-INF/localkeytab/
keytab.type=.keytab

