KafkaClient {
     com.sun.security.auth.module.Krb5LoginModule required
     useTicketCache=true
     principal="shixiuru@EXAMPLE.COM"
     useKeyTab=true
     serviceName="kafka"
     keyTab="/root/apache/webapps/ocmanager/WEB-INF/conf/shixiuru.keytab";
};
Client {
     com.sun.security.auth.module.Krb5LoginModule required
     useTicketCache=false
     useKeyTab=true
     principal="shixiuru@EXAMPLE.COM"
     keyTab="/root/apache/webapps/ocmanager/WEB-INF/conf/shixiuru.keytab"
     serviceName="zookeeper";
};
