# RestServer

./: .gitignore  .project  README.md  pom.xml
WEB-INF/: web.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/conf/: config.properties  dataFactory.properties  dataFoundry.properties  getKafakQuota.sh  hbase.service.keytab  hdfs.headless.keytab  hive.service.keytab  kafka-jaas.conf  kafka.service.keytab  kafka_jaas.conf  kafka_jaas_online.conf  krb5.conf  krb5_online.conf  like.keytab  tenantMonitor.properties
WebContent/WEB-INF/conf/deployKeytab/: deploy.sh  server.properties
conf/: kafka-jaas.conf  shixiuru.keytab
database/mysql/: initOCManager.sql
docs/: README.md
docs/adaptorRest/: README.md
docs/auth/: README.md
docs/dfRestPrototype/: README.md
docs/svcUsageAmount/: README.md
src/: log4j.xml
src/com/asiainfo/ocmanager/auth/: PageAuth.java  PageFilter.java  PagePermission.java
src/com/asiainfo/ocmanager/dacp/: Authentication.java  DBUrlEnum.java  DFDataQuery.java  DacpAllResult.java  DacpForResourceUtil.java  DacpQuery.java  DbTypeEnum.java  DriverTypeEnum.java  Property.java  dacpForResourceUtil.java  testForResource.java
src/com/asiainfo/ocmanager/dacp/model/: DBDistribution.java  DBRegister.java  DacpResult.java  HadoopResource.java  Team.java  UserInfo.java
src/com/asiainfo/ocmanager/dacp/service/: TeamWrapper.java  UserWrapper.java
src/com/asiainfo/ocmanager/dacp/utils/: DBUrlEnum.java  DbTypeEnum.java  DriverTypeEnum.java  KeyTabClient.java  Property.java
src/com/asiainfo/ocmanager/mail/: ParamQuery.java  SendMail.java
src/com/asiainfo/ocmanager/monitor/: MonitorContextListener.java  MonitorManager.java  TenantCacheManager.java
src/com/asiainfo/ocmanager/monitor/client/: RestClient.java  citic_rsp.demo
src/com/asiainfo/ocmanager/monitor/entity/: AppEntity.java  AppExtraEntity.java  RspEntity.java  TenantEntity.java  TenantExtraEntity.java  TenantsAppsEntity.java
src/com/asiainfo/ocmanager/monitor/rest/: MonitorPropertiesFactory.java  TenantNameMonitor.java  TenantNameMonitorContextListener.java
src/com/asiainfo/ocmanager/monitor/util/: Configuration.java
src/com/asiainfo/ocmanager/persistence/: DBConnectorFactory.java  configuration.xml
src/com/asiainfo/ocmanager/persistence/conf/: config.properties
src/com/asiainfo/ocmanager/persistence/mapper/: DashboardMapper.java  DashboardMapper.xml  RoleMapper.java  RoleMapper.xml  ServiceInstanceMapper.java  ServiceInstanceMapper.xml  ServiceMapper.java  ServiceMapper.xml  ServiceRolePermissionMapper.java  ServiceRolePermissionMapper.xml  TenantMapper.java  TenantMapper.xml  TenantUserRoleAssignmentMapper.java  TenantUserRoleAssignmentMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/com/asiainfo/ocmanager/persistence/model/: Dashboard.java  Quota.java  Role.java  Service.java  ServiceInstance.java  ServiceRolePermission.java  Tenant.java  TenantUserRoleAssignment.java  User.java  UserRoleView.java
src/com/asiainfo/ocmanager/persistence/test/: DBConnectorFactory.java  TestDBConnectorFactory.java  TestDashboard.java  TestRole.java  TestService.java  TestServiceInstance.java  TestServiceRolePermission.java  TestTenant.java  TestTenantUserRoleAssignment.java  TestUser.java  TestUserRole.java
src/com/asiainfo/ocmanager/rest/: RoleResource.java  ServiceResource.java  TenantResource.java  UserResource.java
src/com/asiainfo/ocmanager/rest/DownloadUtils/: GetFile.java
src/com/asiainfo/ocmanager/rest/bean/: AdapterResponseBean.java  AssignmentInfoBean.java  DeleteResponseBean.java  SSOFakerUserBean.java  UserRoleViewBean.java  UserWithTURBean.java
src/com/asiainfo/ocmanager/rest/constant/: Constant.java
src/com/asiainfo/ocmanager/rest/resource/: DashboardResource.java  KerberosResource.java  QuotaResource.java  RoleResource.java  SSOFakerResource.java  ServiceResource.java  TenantResource.java  UserResource.java
src/com/asiainfo/ocmanager/rest/resource/dacp/: DacpResource.java
src/com/asiainfo/ocmanager/rest/resource/downloadUtils/: GetFile.java
src/com/asiainfo/ocmanager/rest/resource/executor/: TenantResourceAssignRoleExecutor.java  TenantResourceCreateInstanceBindingExecutor.java  TenantResourceUnAssignRoleExecutor.java  TenantResourceUpdateRoleExecutor.java
src/com/asiainfo/ocmanager/rest/resource/quotaUtils/: AmbariUtil.java  AmbariUtils.java  HbaseUtil.java  HbaseUtils.java  HdfsUtil.java  HdfsUtils.java  YarnUtil.java  YarnUtils.java  kafkaUtils.java  quotaQuery.java  restClient.java
src/com/asiainfo/ocmanager/rest/resource/utils/: DashboardPersistenceWrapper.java  RolePersistenceWrapper.java  ServiceInstancePersistenceWrapper.java  ServicePersistenceWrapper.java  ServiceRolePermissionWrapper.java  TURAssignmentPersistenceWrapper.java  TenantPersistenceWrapper.java  UserPersistenceWrapper.java  UserRoleViewPersistenceWrapper.java  tt.java
src/com/asiainfo/ocmanager/rest/utils/: DFPropertiesFactory.java  DFPropertiesFoundry.java  SSLSocketIgnoreCA.java  UUIDFactory.java
